= form_for [:admin, @admin_lot] do |f|
  - if @admin_lot.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_lot.errors.count, "error")} prohibited this lot from being saved:"
      ul
        - @admin_lot.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :step_price
    = f.text_field :step_price, :class => "form-control"
  .form-group
    = f.label :price
    = f.text_field :price, :class => "form-control"
  .form-group
      = f.label :begin_date
      = f.text_field :begin_date, :class => "form-control"
  .form-group
    = f.label :expire_date
    = f.text_field :expire_date, :class => "form-control"
  .form-group
    = f.label :step_time
    = f.text_field :step_time, :class => "form-control"
  .form-group
    = f.label :product
    = f.select :product_id, (@admin_products.map{|c| [c.title, c.id] } unless (@admin_products == nil)), {:include_blank => true}

  .actions
    = f.submit 'Save'






