= form_for @picture do |f|
  - if @picture.errors.any?
    #error_explanation
      h2 = "#{pluralize(@picture.errors.count, "error")} prohibited this picture from being saved:"
      ul
        - @picture.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :avatar
    = f.file_field :avatar
    = f.hidden_field :avatar_cache
    -unless @picture.avatar == nil
      img src = @picture.avatar


  .actions = f.submit 'Save'
