h1 Listing pictures

table border = 1
  tr
    th
    th
    th

  - @pictures.each do |picture|
    tr
      td <img src = #{picture.avatar}>
      td = link_to 'Show', picture
      td = link_to 'Edit', edit_picture_path(picture)
      td = link_to 'Destroy', picture, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Picture', new_picture_path
