= form_for [:admin, @admin_category] do |f|
  - if @admin_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_category.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @admin_category.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name
    = f.text_field :name, :class => "form-control"
  .form-group
    = f.label :parent_category
    = f.select :ancestry, (@admin_categories.map{|c| [c.name, c.id] } unless (@admin_categories == nil)), {:include_blank => true}
  .form-group
    = f.fields_for :picture do |picture|
      = picture.label :avatar
      = picture.file_field :avatar



  .actions
    = f.submit 'Save'


