= form_for [:admin, @admin_category] do |f|
  - if @admin_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_category.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @admin_category.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, :class => "form-control"


  .actions
    = f.submit 'Save'






