h3 Управление категориями

table border = 1
  tr
    th title
    th parent
    th
    th
    th

  -@admin_categories.each do |category|
    tr
      td = category.name
      -parent = @admin_categories.find_by_id(category.ancestry)
      td = parent.name unless parent == nil
      /td = @admin_categories.find_by(id = category.ancestry)


      td = link_to 'Show', admin_category_path(category)
      td = link_to 'Edit', edit_admin_category_path(category)
      td = link_to 'Destroy', admin_category_path(category), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Category', new_admin_category_path
