h1 Управление категориями

table border = 1
  tr
    th title

  -@admin_categories.each do |category|
    tr
      td = category.name

      td = link_to 'Show', admin_category_path(category)
      td = link_to 'Edit', edit_admin_category_path(category)
      td = link_to 'Destroy', admin_category_path(category), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Category', new_admin_category_path
