= form_for [:admin, @admin_product] do |f|
  - if @admin_product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @admin_product.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, :class => "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, :class => "form-control"
  .form-group
    = f.label :price
    = f.text_field :price, :class => "form-control"
  .form-group
    = f.label :avatar
    = f.file_field :avatar
    = f.hidden_field :avatar_cache

  .actions
    = f.submit 'Save'






