= form_for [@admin_product] do |f| #:admin - not supported
  - if @admin_product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_product.errors.count, "error")} prohibited this admin_product from being saved:"
      ul
        - @admin_product.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'