/= form_for [:admin, @admin_product] do |f|
= nested_form_for [:admin, resource] do |f|
  - if resource.errors.any?
    #error_explanation
      h2 = "#{pluralize(resource.errors.count, "error")} prohibited this product from being saved:"
      ul
        - resource.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, :class => "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, :class => "form-control"
  .form-group
    = f.label :price
    = f.text_field :price, :class => "form-control"
  .form-group
      = f.label :category_id
      = f.select :category_id, (@admin_categories.map{|c| [c.name, c.id] } unless (@admin_categories == nil)), {:include_blank => true}
  .form-group
    = f.fields_for :pictures do |picture|
      = picture.label :avatar
      = picture.file_field :avatar
      = picture.link_to_remove 'Remove'
    = f.link_to_add 'Add picture', :pictures





  .actions
    = f.submit 'Save'






