h1 Управление продуктами

table border = 1
  tr
    th title
    th descriptions
    th price

  -@admin_products.each do |product|
    tr
      td = product.title
      td = product.description
      td = product.price

      td = link_to 'Show', admin_product_path(product)
      td = link_to 'Edit', edit_admin_product_path(product)
      td = link_to 'Destroy', admin_product_path(product), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Product', new_admin_product_path
