p#notice = notice

h5 = 'Наименование'
p = @lot.product.title

h5 = 'Цена'
p = @lot.price

h5 = 'Изображение'
-if @lot.product.pictures.first
  img src = @lot.product.pictures.first.avatar

h5 = 'Шаг цены'
p = @lot.step_price


-if @lot.active?
  h5 = 'Время окончания'
  p = @lot.expire_date

-if @lot.future?
  h5 = 'Время начала'
  p = @lot.begin_date

-if @lot.finished?
  h5 = 'Закончен'
  p = @lot.expire_date

br
