= form_for @site do |f|
  - if @site.errors.any?
    #error_explanation
      h2 = "#{pluralize(@site.errors.count, "error")} prohibited this site from being saved:"
      ul
        - @site.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
