h3 = 'Список аукционов'

h5 = "Активны"
table border = 1
  tr
    th = 'Изображение'
    th = 'Наименование'
    th = 'Цена'
    th = 'Шаг цены'
    th = 'Время окончания аукциона'
  - @lot_active.each do |active|
    tr
      td
        img src = active.product.pictures.first.avatar
      td = active.product.title
      td = active.price
      td = active.step_price
      td = active.expire_date


h5 = "Начнутся"
table border = 1
  tr
    th = 'Изображение'
    th = 'Наименование'
    th = 'Цена'
    th = 'Шаг цены'
    th = 'Время начала аукциона'
  - @lot_started.each do |active|
      tr
        td
          img src = active.product.pictures.first.avatar
        td = active.product.title
        td = active.price
        td = active.step_price
        td = active.begin_date

h5 = "Завершенны"
table border = 1
  tr
    th = 'Изображение'
    th = 'Наименование'
    th = 'Цена'
    th = 'Шаг цены'
  - @lot_finished.each do |active|
      tr
        td
          img src = active.product.pictures.first.avatar
        td = active.product.title
        td = active.price
        td = active.step_price


      /td = link_to 'Show', site
      /td = link_to 'Edit', edit_site_path(site)
      /td = link_to 'Destroy', site, data: {:confirm => 'Are you sure?'}, :method => :delete
