h3 = 'Список аукционов'

h5 = "Активны"
table border = 1
  tr
    th = 'Изображение'
    th = 'Наименование'
    th = 'Цена'
    th = 'Шаг цены'
    th = 'Время окончания аукциона'
    th = 'Подробнее'
  - @lot_active.each do |lot|
    tr id="lot_#{lot.id}"
      td
        -if lot.product.pictures.first
          img src = lot.product.pictures.first.avatar
      td = lot.product.title
      td.price = lot.price
      td = lot.step_price
      td.end_time = lot.expire_date
      td = link_to 'Ссылка на аукцион', lot_path(lot)


h5 = "Начнутся"
table border = 1
  tr
    th = 'Изображение'
    th = 'Наименование'
    th = 'Цена'
    th = 'Шаг цены'
    th = 'Время начала аукциона'
    th = 'Подробнее'
  - @lot_future.each do |lot|
      tr id="lot_#{lot.id}"
        td
          -if lot.product.pictures.first
            img src = lot.product.pictures.first.avatar
        td = lot.product.title
        td = lot.price
        td = lot.step_price
        td = lot.begin_date
        td = link_to 'Ссылка на аукцион', lot_path(lot)

h5 = "Завершенны"
table border = 1
  tr
    th = 'Изображение'
    th = 'Наименование'
    th = 'Цена'
    th = 'Шаг цены'
    th = 'Подробнее'
  - @lot_finished.each do |lot|
      tr id="lot_#{lot.id}"
        td
          -if lot.product.pictures.first
            img src = lot.product.pictures.first.avatar
        td = lot.product.title
        td = lot.price
        td = lot.step_price
        td = link_to 'Ссылка на аукцион', lot_path(lot)


      /td = link_to 'Show', site
      /td = link_to 'Edit', edit_site_path(site)
      /td = link_to 'Destroy', site, data: {:confirm => 'Are you sure?'}, :method => :delete

=subscribe_to '/lots/update'