h3 = 'Список аукционов'

h5 = "Активны"
table border = 1
  tr
    th = 'Изображение'
    th = 'Наименование'
    th = 'Цена'
    th = 'Шаг цены'
    th = 'Время окончания аукциона'
    th = 'Подробнее'
  - @lot_active.each do |lot|
    tr
      td
        -if lot.product.pictures.first
          img src = lot.product.pictures.first.avatar
      td = lot.product.title
      td = lot.price
      td = lot.step_price
      td = lot.expire_date
      td = link_to 'sss', lots_path(lot.id)


h5 = "Начнутся"
table border = 1
  tr
    th = 'Изображение'
    th = 'Наименование'
    th = 'Цена'
    th = 'Шаг цены'
    th = 'Время начала аукциона'
  - @lot_started.each do |lot|
      tr
        td
          -if lot.product.pictures.first
            img src = lot.product.pictures.first.avatar
        td = lot.product.title
        td = lot.price
        td = lot.step_price
        td = lot.begin_date

h5 = "Завершенны"
table border = 1
  tr
    th = 'Изображение'
    th = 'Наименование'
    th = 'Цена'
    th = 'Шаг цены'
  - @lot_finished.each do |lot|
      tr
        td
          -if lot.product.pictures.first
            img src = lot.product.pictures.first.avatar
        td = lot.product.title
        td = lot.price
        td = lot.step_price


      /td = link_to 'Show', site
      /td = link_to 'Edit', edit_site_path(site)
      /td = link_to 'Destroy', site, data: {:confirm => 'Are you sure?'}, :method => :delete
